{
  "name": "yt-toolkit",
  "version": "1.3.3",
  "description": "Y-TK is a module that helps to use youtube tools.",
  "main": "Index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "querystring": "^0.2.1",
    "ytdl-core": "^4.5.0",
    "ytpl": "^2.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A4Z0/yt-toolkit.git"
  },
  "keywords": [
    "youtube",
    "axios",
    "querystring",
    "ytdl-core",
    "ytdl",
    "query",
    "downloader",
    "ytpl",
    "video",
    "playlist"
  ],
  "author": "A4Z0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/A4Z0/yt-toolkit/issues"
  },
  "homepage": "https://github.com/A4Z0/yt-toolkit#readme"
}
